# sling-org-apache-sling-scripting-core

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml  release.properties
src/main/java/org/apache/sling/scripting/core/: BundledRenderUnit.java  JakartaScriptHelper.java  ScriptHelper.java  ScriptNameAwareReader.java  package-info.java
src/main/java/org/apache/sling/scripting/core/impl/: BindingsValuesProvidersByContextImpl.java  ContextBvpCollector.java  DefaultSlingScript.java  InternalJakartaScriptHelper.java  InternalScriptHelper.java  LogWriter.java  ScriptCacheConsolePlugin.java  ScriptCacheImpl.java  ScriptCacheImplConfiguration.java  ScriptCacheInvalidator.java  ScriptEngineConsolePlugin.java  ScriptingResourceResolver.java  ScriptingResourceResolverProviderImpl.java  ScriptingVariablesConsolePlugin.java  ScriptingVariablesNonceFactory.java  ScriptingVariablesTokenFactory.java  ServiceCache.java  SlingBindingsVariablesListJsonServlet.java  SlingScriptAdapterFactory.java  SlingScriptEnginePicker.java
src/main/java/org/apache/sling/scripting/core/impl/bundle/: AbstractBundledRenderUnit.java  BundleRenderUnitFinderImpl.java  BundledScriptContext.java  ExecutableUnit.java  LogWriter.java  PrecompiledScript.java  Script.java  ScriptContextProvider.java  SlingScriptAdapter.java
src/main/java/org/apache/sling/scripting/core/impl/bundled/: AbstractBundledRenderUnit.java  BundleRenderUnitFinderImpl.java  BundleScriptFinderImpl.java  BundledScriptContext.java  ExecutableUnit.java  ExecutableWrapper.java  LogWriter.java  PrecompiledScript.java  ProtectedBindings.java  Script.java  ScriptContextProvider.java  SlingScriptAdapter.java
src/main/java/org/apache/sling/scripting/core/impl/helper/: CachedScriptImpl.java  CachingMap.java  OnDemandReader.java  OnDemandReaderJakarta.java  OnDemandReaderJakartaRequest.java  OnDemandReaderRequest.java  OnDemandWriter.java  OnDemandWriterJakarta.java  OnDemandWriterJakartaResponse.java  OnDemandWriterResponse.java  ProtectedBindings.java
src/main/java/org/apache/sling/scripting/core/impl/jsr223/: SlingScriptEngineManager.java  SortableScriptEngineFactory.java
src/main/java/org/apache/sling/scripting/core/servlet/: CaptureJakartaResponseWrapper.java  CaptureResponseWrapper.java  package-info.java
src/main/resources/scriptingvariables/ui/: scriptingvariables.js
src/test/java/org/apache/sling/scripting/core/: JakartaScriptHelperTest.java  ScriptHelperTest.java
src/test/java/org/apache/sling/scripting/core/impl/: LogWriterTest.java  ScriptCacheImplTest.java  ScriptingResourceResolverProviderImplTest.java  ScriptingResourceResolverTest.java  ServiceCacheTest.java
src/test/java/org/apache/sling/scripting/core/impl/bundle/: BundledScriptContextTest.java  LogWriterTest.java
src/test/java/org/apache/sling/scripting/core/impl/bundled/: AbstractBundledRenderUnitTest.java  BundledScriptContextTest.java  LogWriterTest.java  ProtectedBindingsTest.java  ScriptContextProviderTest.java
src/test/java/org/apache/sling/scripting/core/impl/helper/: ProtectedBindingsTest.java
src/test/java/org/apache/sling/scripting/core/impl/jsr223/: ConfigurableScriptEngine.java  ConfigurableScriptEngineFactory.java  ConfigurableScriptEngineFactoryConfiguration.java  DummyScriptEngineFactory.java  Jsr223ScriptEngineBundleIT.java  SlingScriptEngineManagerTest.java  SortableScriptEngineFactoryTest.java
src/test/java/org/apache/sling/scripting/core/it/: BindingsValuesProvidersByContextIT.java  ExcludeScriptEngineIT.java  HtmlScriptingIT.java  Jsr223ScriptEngineBundleIT.java  MockXSSApi.java  SLING_10147IT.java  SLING_11398IT.java  SLING_5720IT.java  ScriptingCoreTestSupport.java
src/test/resources/apps/: htl.json
src/test/resources/initial-content/apps/: thymeleaf.json
src/test/resources/initial-content/apps/htl/page/: page.html
src/test/resources/initial-content/apps/thymeleaf/page/: page.html
src/test/resources/initial-content/content/: scripting.json
